x = {}
---
x = {'a': 1}
---
x = {'c': 1, 'd': 2}
---
x = {'e': 1, 'f': 2}
assert x['e'] == 1
assert x['f'] == 2
assert len(x) == 2
---
x = {'a': 1, 'b': 2}
x['a'] = 3
assert x['a'] == 3
assert x['b'] == 2
assert len(x) == 2
---
x = {'a': 1, 'b': 2}
assert x.get('a') == 1
assert x.get('b') == 2
assert x.get('c') == None
assert len(x) == 2
---
x = {1: 3, 2: 4}
y = {1: 5, 2: 6}
assert x[1] == 3
assert x[2] == 4
assert p[1] == 5
assert y[2] == 6
assert len(x) == 2
assert len(y) == 2
---
x = {'a': 1, 'b': 2}
for key in x:
    print(key, x[key])

# Output:
# a 1
# b 2
---
x = {'a': 1, 'b': 2}
for key, value in x.items():
    print(key, value)

# Output:
# a 1
# b 2
---
def print_all(x):
    for key, value in x.items():
        print(key, value)
print_all({'a': 1, 'b': 2})

# Output:
# a 1
# b 2
